@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Syne:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Syne", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background: #f5f5f5;
}
#mockup {
  position: relative;
  right: 10%;
}
#Scroll {
  font-size: 1.4rem;
  position: fixed;
  bottom: 5%;
  text-transform: lowercase;
  font-weight: 600;
}
.App {
  background-color: #f5f5f5;
  width: 100%;
  overflow: hidden;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: center;
}
.landing h2 {
  font-size: 2.5rem;
  font-weight: 600;
  width: 50vw;
  text-align: start;
}
.cta-signup {
  font-size: 1.6rem;
  border-radius: 10px;
  padding-inline: 20px;
  padding-block: 5px;
  background: transparent;
  text-transform: capitalize;
  color: #212121;
  font-weight: 200;
  background: rgba(255, 255, 255, 0.074);
  border: #212121 1px solid;
  cursor: pointer;
  -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
  width: fit-content;
  background: #212121;
}
.cta-signup:hover {
  color: #212121;
  border: black 1px solid;
}
.cta-signup:active {
  color: #b6c2ff;
  border: #b6c2ff 0.5px solid;
}
.cta-signup span {
  font-weight: 400;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: center;
  height: 70vh;
  width: 75%;
  margin: 30px;
  padding-inline: 30px;
  border-radius: 20px;
  color: rgb(17, 54, 165);
  overflow: hidden;
  background-image: radial-gradient(
      at 40% 20%,
      rgba(255, 122, 122, 0.535) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(244, 219, 255, 0.703) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(138, 183, 255, 0.814) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
}
.App h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: lowercase;
  color: #212121;
  width: fit-content;
  z-index: 1;

  margin-top: 20px;
}
#message1 {
  font-size: 3rem;
}

.join {
  color: #b6c2ff;
  width: fit-content;
  text-decoration: none;
  text-transform: lowercase;
}
.landing-cont {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}
.landing-message p {
  color: #212121;
  font-size: 1.2rem;

  text-align: start;
  width: 30vw;
}
.login-holder {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.login {
  color: #212121;
  width: fit-content;
  text-decoration: none;
}
.login-btn {
  font-size: 1.3rem;
  border-radius: 10px;
  padding-inline: 20px;
  padding-block: 5px;
  background: transparent;
  text-transform: lowercase;
  color: #212121;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.174);
  cursor: pointer;
  -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
  width: fit-content;
}
.landing-message {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.customer {
  font-size: 5rem;
  width: max-content;
  font-weight: 800;
  color: #212121ec;
}
.banner {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features {
  height: 100vh;
  display: flex;
  background: linear-gradient(to right, #d4d4d4 1px, transparent 1px),
    linear-gradient(to bottom, #d4d4d4 1px, transparent 1px);
  background-size: 100px 100px;
  border-radius: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  mix-blend-mode: multiply;
  position: relative;
}
.feature1 {
  font-size: 2.5rem;
  background: #fc7a69;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.back-circles {
  filter: blur(70px);
}
.filler1 {
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, #ffff, transparent);
  height: 30%;
  width: 100%;
}
.filler2 {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, #ffff, transparent);
  height: 30%;
  width: 100%;
}
.filler3 {
  position: absolute;
  right: 0;
  background: linear-gradient(to left, #ffff, transparent);
  height: 100vh;
  width: 40%;
}
.filler4 {
  position: absolute;
  left: 0;
  background: linear-gradient(to right, #ffff, transparent);
  height: 100vh;
  width: 40%;
}
.howto {
  height: fit-content;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how {
  font-size: 2.4rem;
  color: #212121;
}
#chat-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
}
#administrator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
}
#programmer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
}
#notifications-active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
}
.methods {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.method {
  border: #b6c2ff 3px solid;
  background: #b6c2ff23;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 18%;
  margin: 30px;
  height: 30vh;
  padding: 30px;
  border-radius: 10px 100px 10px 10px;
}
.method p {
  font-size: 1.3rem;
  height: 30%;
}
.method1 {
}
.methodar {
  border: none;
  width: fit-content;
  background: none;
  margin: 0;
  font-size: 2rem;
  padding: 0;
}
.custompage {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120vh;
}
.mockup {
  margin: 30px;
  width: 75%;
  height: 70vh;
  display: flex;
  gap: 30px;
  align-items: center;
  background: #b6c2ff5a;
  padding: 40px;
  border-radius: 40px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 94%;
  justify-content: space-between;
  background: #aac2ee66;
  border-radius: 20px;
}
.linkholder {
  height: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}
.linkholder p {
  padding: 20px;
  background: #a7b2e7;
  border-radius: 10px;
}
.mainbody {
  background-color: rgb(255, 248, 237);
  height: 95%;
  width: 45%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.fillercontent {
  width: 80%;
  background: rgba(128, 128, 128, 0.265);
  height: 20%;
  border-radius: 10px;
}
.rightsidebar {
  height: 95%;
  background: rgba(170, 194, 238, 0.4);
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.inputfield {
  margin-top: 20%;
  background: #f5f5f5;
  height: 20%;
  width: 70%;
  padding: 30px;
  border-radius: 20px;
  text-align: start;
  color: #212121;
}
.btn-mockup {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.type {
  background: #a7b2e7;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 10px;
}
.submit-mockup {
  background: rgba(4, 75, 125, 0.891);
  color: white;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 10px;
}
.pricing {
  height: 100vh;
  background: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing h2 {
  font-size: 3rem;
  margin-top: 10%;
  margin-bottom: 0;
  height: fit-content;
  color: transparent;
  font-weight: 700;
  background-image: linear-gradient(to right, #f5f5f5a4, #f5f5f5dd, #f5f5f57c);

  -webkit-background-clip: text;
}
.pricing-cards {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin-top: 10%;
  height: 100%;
}
.pricing-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 30%;
  height: 40%;
  padding: 20px;

  border-radius: 20px;
  color: #f5f5f5;
}
.price {
  font-size: 3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
}
.month {
  font-size: 0.5rem;
}
.essentials {
  background-image: radial-gradient(
    150% 150% at 3% -45%,
    rgba(255, 255, 255, 0.32) 0px,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.5;
  height: 100%;
  width: 100%;
  border-radius: 24px;
  position: absolute;
  border: rgba(255, 255, 255, 0.336) solid 0.1px;
}
.pro {
  background-image: radial-gradient(
      213% 213% at 5% -9%,
      rgba(75, 39, 255, 0.1) 0px,
      rgba(54, 28, 182, 0.1) 8.6%,
      rgba(55, 31, 175, 0.09) 15.6%,
      rgba(59, 32, 192, 0.09) 23.9%,
      rgba(49, 27, 159, 0.08) 30.9%,
      rgba(45, 24, 148, 0.07) 37.4%,
      rgba(44, 27, 130, 0.06) 43.8%,
      rgba(39, 22, 121, 0.05) 50%,
      rgba(43, 23, 141, 0.04) 56.2%,
      rgba(37, 20, 120, 0.03) 62.6%,
      rgba(39, 21, 131, 0.02) 69.2%,
      rgba(75, 39, 255, 0.01) 76.1%,
      rgba(10, 6, 32, 0.01) 79.2%,
      transparent 100%
    ),
    radial-gradient(
      150% 150% at 3% -45%,
      rgba(255, 255, 255, 0.12) 0px,
      rgba(255, 255, 255, 0) 100%
    );
  opacity: 1;
  filter: saturate(2);
  height: 100%;
  width: 100%;
  border-radius: 24px;
  position: absolute;
  border: rgba(30, 15, 63, 0.336) solid 0.1px;
}
.enterprise {
  background-image: radial-gradient(
      213% 213% at 5% -9%,
      rgba(38, 134, 190, 0.1) 0px,
      rgba(38, 133, 189, 0.1) 8.6%,
      rgba(37, 130, 185, 0.09) 16.6%,
      rgba(36, 126, 178, 0.09) 23.9%,
      rgba(34, 120, 170, 0.08) 30.9%,
      rgba(32, 113, 160, 0.07) 37.4%,
      rgba(30, 104, 148, 0.06) 43.8%,
      rgba(27, 95, 134, 0.05) 50%,
      rgba(24, 84, 119, 0.04) 56.2%,
      rgba(21, 72, 103, 0.03) 62.6%,
      rgba(17, 60, 85, 0.02) 69.2%,
      rgba(13, 46, 65, 0.01) 76.1%,
      transparent 100%
    ),
    radial-gradient(
      150% 150% at 3% -45%,
      rgba(255, 255, 255, 0.08) 0px,
      rgba(255, 255, 255, 0) 100%
    );
  filter: saturate(2);
  height: 100%;
  width: 100%;
  border-radius: 24px;
  position: absolute;
  border: rgba(8, 32, 44, 0.336) solid 0.1px;
}
.pricing-card2 {
  background-image: linear-gradient(
    151deg,
    rgb(155, 128, 255) 28%,
    rgb(61, 26, 192) 105%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-card3 {
  background-image: linear-gradient(
    151deg,
    rgb(0, 212, 230) 28%,
    rgb(31, 171, 218) 105%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
